// ============================================================
// Intended path: prisma/schema.prisma (ADDITIVE — append after model Favorite)
// State Source : RAG — model Favorite (id/userId/relation/index style),
//                model AuditLog (optional-field + createdAt-only pattern)
// Decision     : New model, not reusing AuditLog — AuditLog is an admin/system
//                trail (logAudit() writes SYSTEM-attributed rows too); mixing
//                user-facing notifications into it would leak admin actions
//                into a customer's notification feed. Separate model, same style.
// ⚠️ DRAFT — do not run `prisma migrate` without explicit human go-ahead.
// ============================================================

model Notification {
  id        String   @id @default(cuid())
  userId    String
  title     String
  body      String
  link      String? // e.g. "/profile/pesanan" — matches PushNotificationPayload.url convention (lib/push.ts)
  isRead    Boolean  @default(false)
  createdAt DateTime @default(now())

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([userId, isRead]) // powers both "list mine" and "unread count" queries without a second index
}

// --- Required: one relation line on the existing User model (additive only) ---
// Add next to the existing `favorites Favorite[]` line:
//
//   model User {
//     ...unchanged...
//     favorites     Favorite[]      // existing
//     notifications Notification[]  // NEW
//     ...unchanged...
//   }

// ============================================================
// Migration: CREATE TABLE — additive, non-destructive, but still a schema
// migration requiring a human-run `prisma migrate dev --name add_notifications`.
// ============================================================
